kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: clo835
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 30000
        hostPort: 30000
      - containerPort: 5000
        hostPort: 5000
